.searchForm {
  :global {
    .ant-row {
      padding: 3px 0;
    }
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-label {
      width: 100px;
      padding-right: 10px;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
