.searchForm {
   :global {
     .ant-row {
       padding: 3px 0;
     }
     .ant-form-item {
       display: flex;
     }
     .ant-form-item-label {
       width: 100px;
       padding-right: 10px;
     }
     .ant-form-item-control-wrapper {
       flex: 1;
     }

     .submitButtons {
       display: block;
       white-space: nowrap;
       margin-bottom: 0px;
     }
   }
 }

.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
